<!DOCTYPE html>

<html lang="en">
<head>
    <title>Nginep</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav>
    <p class="logo poppins-bold">Nginep</p>
    <div>
        <button class="navButton">Home</button>
        <button class="navButton">Browse</button>
        <button class="navButton">Review</button>
    </div>
</nav>
<section class="hero">
    <h1>A place where you can <br> <b>take a rest peacefully</b></h1>
    <p>Forget your work for a little while, and let your head and <br> body rest peacefully in our beautiful places</p>

    <button>Show Me
    </button>
</section>

<section class="popular-section">
    <h3>Most Popular Places</h3>
    <div class="container">
        <div class="">
            <img src="./assets/kuta-house.jpeg" alt="">
            <p class="place-name">Kuta House</p>
            <p class="place-location">Bali, Indonesia</p>
        </div>
        <div>
            <img src="./assets/hilton-galveston.jpeg" alt="">
            <p class="place-name">Hilton Galveston</p>
            <p class="place-location">Texas, US</p>
        </div>
        <div>
            <img src="./assets/encuentro-guadalupe.jpeg" alt="">
            <p class="place-name">Encuentro Guadalupe</p>
            <p class="place-location">El Porvenir, Mexico</p>
        </div>
        <div>
            <img src="./assets/oneeighty-dayclub.jpeg" alt="">
            <p class="place-name">Oneeighty Dayclub</p>
            <p class="place-location">Bali, Indonesia</p>
        </div>
    </div>
</section>

<section class="choose-section">
    <h3>Choose Your Comfort</h3>
    <div class="container">
        <div>
            <img src="./assets/house.jpeg" alt="house">
            <p class="place-name">Whole House</p>
            <p class="place-location">4000+ units</p>
        </div>
        <div>
            <img src="./assets/apartments.jpeg" alt="house">
            <p class="place-name">Apartments</p>
            <p class="place-location">4000+ units</p>
        </div>
        <div>
            <img src="./assets/beach.jpeg" alt="house">
            <p class="place-name">Beach</p>
            <p class="place-location">4000+ units</p>
        </div>
        <div>
            <img src="./assets/nature.jpeg" alt="house">
            <p class="place-name">Nature</p>
            <p class="place-location">4000+ units</p>
        </div>
        <div>
            <img src="./assets/barbeque.jpeg" alt="house">
            <p class="place-name">Barbeque</p>
            <p class="place-location">4000+ units</p>
        </div>
        <div>
            <img src="./assets/house.jpeg" alt="house">
            <p class="place-name">Whole House</p>
            <p class="place-location">4000+ units</p>
        </div>
        <div>
            <img src="./assets/apartments.jpeg" alt="house">
            <p class="place-name">Apartments</p>
            <p class="place-location">4000+ units</p>
        </div>
        <div>
            <img src="./assets/beach.jpeg" alt="house">
            <p class="place-name">Beach</p>
            <p class="place-location">4000+ units</p>
        </div>
        <div>
            <img src="./assets/nature.jpeg" alt="house">
            <p class="place-name">Nature</p>
            <p class="place-location">4000+ units</p>
        </div>
        <div>
            <img src="./assets/barbeque.jpeg" alt="house">
            <p class="place-name">Barbeque</p>
            <p class="place-location">4000+ units</p>
        </div>
    </div>
</section>

<footer>
    <div>
        <div class="social">
            <h3>Nginep</h3>
            <p>We serve you well that you want <br> to always take a rest</p>
            <div class="media">
                <img src="./assets/Facebook.png" alt="">
                <p>nginepaja</p>
            </div>
            <div class="media">
                <img src="./assets/Instagram.png" alt="">
                <p>@nginepaja</p>
            </div>
            <div class="media">
                <img src="./assets/Twitter%20Squared.png" alt="">
                <p>@nginepaja</p>
            </div>
        </div>
    </div>
    <div class="right">
        <div>
            <h3>Tutorial</h3>
            <p>Creating a new account</p>
            <p>Choosing a room</p>
            <p>How to pay</p>
            <p>How to CheckIn</p>
        </div>
        <div>
            <h3>About</h3>
            <p>Terms & Servcie</p>
            <p>Privacy Policy</p>
            <p>About Us</p>
            <p>Refund</p>
        </div>
        <div>
            <h3>Contact</h3>
            <p>ask@nginep.com</p>
            <p>+62 21-551445</p>
            <p>Bukit Algoritma, Indonesia</p>
        </div>
        <div>
        </div>
    </div>
</footer>


</body>
</html>
